Name: Feyfoul (Moderate)
Nombre: Feyfoul (Moderada)
Estado: auto-trad

------ Description (en) ------
<p><strong>Activate</strong> <span class="pf2-icon">1</span> Interact</p>
<hr />
<p>To creatures other than fey, the scent of feyfoul seems to be a faint but non-obnoxious odor of cinnamon, but fey find that the stuff interferes with their ability to manipulate a creature's mind. Jubilost invented feyfoul accidentally while he was attempting to create a cologne that would enhance its wearer's appearance to make them seem more otherworldly, but to anyone that asks, the gnome alchemist quickly claims that he'd always intended to create an alchemical tool that provided protection from fey magic.</p>
<p>A single dose of feyfoul spritzed on a person in the manner of perfume grants the wearer a +2 item bonus to Will saving throws against mental effects generated by fey creatures for 1 hour.</p>
<p>@UUID[Compendium.pf2e.equipment-effects.IlTS2LTwYTyGXY49]{Effect: Feyfoul (Moderate)}</p>
------ Description (es) ------
<p><strong>Activar</strong> <span class="pf2-icon">1</span> Interactuar</p>
<hr />
<p>Para las criaturas que no son feéricos, el aroma de feyfoul parece ser un leve pero no desagradable olor a canela, pero los fey descubren que interfiere con su capacidad para manipular la mente de las criaturas. Jubilost inventó el feyfoul accidentalmente mientras hacía un intento de crear una colonia que mejorara la apariencia de su portador para que pareciera más de otro mundo, pero a cualquiera que le pregunte, el alquimista gnomo rápidamente afirma que siempre había tenido la intención de crear una herramienta alquímica que proporcionara protecciérico contra la magia fey.</p> <p>
<p>Una sola dosis de feyfoul rociada sobre una persona a modo de perfume concede al portador un bonificador +2 de objeto a las tiradas de salvación de Voluntad contra los efectos mentales generados por criaturas feéricas durante 1 hora.</p> <p>La única dosis de feyfoul rociada sobre una persona a modo de perfume concede al portador un bonificador +2 de objeto a las tiradas de salvación de Voluntad contra los efectos mentales generados por criaturas feéricas durante 1 hora.
<p>@UUID[Compendium.pf2e.equipment-effects.IlTS2LTwYTyGXY49]{Effect: Feyfoul (Moderada)}</p>
