Name: Passage Pane
Nombre: Panel de paso
Estado: auto-trad

------ Description (en) ------
<p>The pane of this large circular mirror has a diameter of 8 feet and a gray cast. The mirror reflects its surroundings in muted colors, and any living creatures that look into the mirror see themselves as preserved corpses with sallow skin, sunken cheeks, and a vacant expression. The mirror is mounted in a bone frame intricately carved with imagery of corvids, keys, and winding roads. These roads represent the Dead Roads, the secret back routes between the Boneyard and all other planes that are under the purview of the psychopomp usher Barzahk the Passage and their followers.</p>
<p><em>Passage panes</em> are created by incredibly powerful priests of Barzahk using mirrors that have reflected Barzahk during their travels from when Barzahk passes through mortal realms. Through prayer, powerful magic, and exceptional crafting skill, these mirrors form a spiritual connection to the Dead Roads, which can be harnessed to open a gate to the Boneyard.</p>
<p>To utilize a <em>passage pane</em>, the mirror must be securely mounted on a solid surface. Once mounted, a user must bond with the <em>passage pane</em> by gazing beyond their dead visage into the Dead Roads. Bonding takes patience and can only be accomplished by a living creature who has at least master proficiency in Religion and who succeeds at a @Check[type:religion|dc:40] check. Attempting to bond with the mirror in this way takes 1 hour. Once a creature is bonded with the mirror, they can use the <em>passage pane</em> to open a portal to a random point along the Dead Roads. A creature with knowledge of a location in the Boneyard can force the mirror to lock onto that location, allowing more pointed travel. Only one creature can be bonded with the mirror at a time. When a creature forms a bond with the mirror, any previous bonds are immediately severed. Undead can't bond with the <em>passage pane</em>.</p>
<p>When Barzahk themself walks the Dead Roads, a depiction of them appears in the frame's carvings. When Barzahk is depicted in this way, they can prevent the <em>passage pane</em> from Activating or alter the destination of the <em>passage pane</em>, if desired.</p>
<p><strong>Activate</strong> 1 minute (envision, Interact; divination, divine, scrying)</p>
<p><strong>Requirements</strong> The <em>passage pane</em> is mounted firmly to a solid surface, and you're bonded with the <em>passage pane</em></p>
<hr />
<p><strong>Effect</strong> You focus on a location in the Boneyard that you wish to travel to. You must have either seen or visited this location before or be able to describe the location in detail and its purpose or name, as appropriate. Attempt a @Check[type:religion|dc:40] check. On a success, the mirror locks onto your desired location, and you (and only you) see this location reflected in the mirror's pane.</p>
<p><strong>Activate</strong> <span class="pf2-icon">3</span> envision, Interact (conjuration, divine, teleportation)</p>
<p><strong>Frequency</strong> once per week</p>
<p><strong>Requirements</strong> The <em>passage pane</em> is mounted firmly to a solid surface, and you're bonded with the <em>passage pane</em></p>
<hr />
<p><strong>Effect</strong> You urge the mirror to open a rift to the Boneyard. Creatures can travel through this rift in either direction. If you've successfully forced the mirror to lock onto a specific location, the mirror's pane becomes a rift to the Boneyard that opens onto that location. If you haven't forced the mirror to lock onto a specific location, the mirror's pane becomes a rift to a random location on the Dead Roads. This rift remains open until you close it, up to a maximum of 24 hours. As long as the rift is open, the mirror is immovable, no one can form a bond with the mirror, and no one but you can Activate the mirror.</p>
<p><strong>Activate</strong> <span class="pf2-icon">3</span> envision, Interact (conjuration, divine, teleportation)</p>
<p><strong>Requirements</strong> The <em>passage pane</em> is an active rift to the Boneyard, and you're bonded with the <em>passage pane</em></p>
<hr />
<p><strong>Effect</strong> You close the rift.</p>
<hr />
<p><strong>Destruction</strong> The <em>passage pane</em> shatters into thousands of pieces if Barzahk the Passage bonds with the mirror and wills its destruction.</p>
------ Description (es) ------
<p>El cristal de este gran espejo circular tiene un diámetro de 8 pies y una tonalidad gris. El espejo refleja su entorno en colores apagados, y cualquier criatura viva que se mira en el espejo se ve a sí misma como cadáveres conservados con piel cetrina, mejillas hundidas, y una expresión vacía. El espejo está montado en un marco de hueso tallado con imágenes de córvidos, llaves y caminos sinuosos. Estos caminos representan las Vías Muertas, las rutas secretas entre el Yermo y todos los demás planos que están bajo el control del psicopompo ujier Barzahk el Pasaje y sus seguidores.</p> <p><em>Vías Muertas</em> </em>Vías Muertas</em> </em>Vías Muertas</em>.
<p><em>Los cristales del Pasaje</em> son elaborados por sacerdotes de Barzahk increíblemente poderosos utilizando espejos que han reflejado a Barzahk durante sus viajes desde que Barzahk atraviesa los reinos mortales. A través de la oración, la magia poderosa y una habilidad artesanal excepcional, estos espejos forman una conexión espiritual con las Vías Muertas, que puede aprovecharse para abrir una umbral hacia el Cementerio.</p> <p>La habilidad artesanal de estos espejos puede aprovecharse para abrir una umbral hacia el Cementerio.</p> <p>La habilidad artesanal de estos espejos puede aprovecharse para abrir una umbral hacia el Cementerio.</p> <p>La habilidad artesanal de estos espejos puede aprovecharse para abrir una umbral hacia el Cementerio.</p> <p>La habilidad artesanal de estos espejos puede aprovecharse para abrir una umbral hacia el Cementerio.</p> <p>La habilidad artesanal de estos espejos puede aprovecharse para abrir una umbral hacia el Cementerio.
<p>Para utilizar un <em>panel de paso</em>, el espejo debe estar montado firmemente sobre una superficie sólida. Una vez montado, el usuario debe establecer un vínculo con el <em>panel de paso</em> mirando más allá de su rostro muerto, hacia los Caminos de la Muerte. La vinculación requiere paciencia y sólo puede llevarla a cabo una criatura viviente que posea al menos la maestría en Religión y que supere un chequeo @Check[type:religion|dc:40]#. Hacer este tipo de vínculo con el espejo lleva 1 hora. Una vez que una criatura se ha unido al espejo, puede utilizar el <em>panel de paso</em> para abrir un portal a un punto aleatorio de los Caminos Muertos. Una criatura que conozca un lugar del Boneyard puede obligar al espejo a cerrarlo, lo que permite un viaje más preciso. Sólo una criatura puede estar vinculada al espejo a la vez. Cuando una criatura establece un vínculo con el espejo, cualquier vínculo anterior se rompe inmediatamente. Los muertos vivientes no pueden vincularse con el <em>panel de paso</em>.</p> <p>
<p>Cuando el propio Barzahk recorre los Caminos de la Muerte, aparece una representación suya en las tallas del marco. Cuando Barzahk aparece representado de este modo, puede impedir que el <em>panel de paso</em> se Active o alterar el destino del <em>panel de paso</em>, si así lo desea.</p> <p
<p><strong>Activar</strong> 1 minuto (visualizar, Interactuar; adivinación, divino, escudrión)</p> <p>.
<p><strong>Requisitos</strong> El <em>panel de paso</em> está montado firmemente en una superficie sólida, y usted está vinculado con el <em>panel de paso</em></p> <p>.
<hr />
<p><strong>Efecto</strong> Te concentras en un lugar del Boneyard al que deseas viajar. Debes haber visto o visitado este lugar antes o ser capaz de describir el lugar en detalle y su propósito o nombre, según corresponda. Haz una comprobación @Check[type:religion|dc:40]#. Si tiene éxito, la réplica se cerrará en la ubicación deseada y usted (y sólo usted) verá esta ubicación reflejada en el panel de la réplica.</p> <p><strong>Activar la réplica</strong>.
<p><strong>Activar</strong> <span class="pf2-icon">3</span> visualizar, Interactuar (conjuración, divino, teletransporte)</p> <p><strong>Frecuencia</strong>.
<p><strong>Frecuencia</strong> una vez por semana</p>
<p><strong>Requisitos</strong> El <em>panel de paso</em> está montado firmemente en una superficie sólida, y estás unido al <em>panel de paso</em></p>
<hr />
<p><strong>Efecto</strong> Impulsas el espejo para abrir una grieta hacia el Cementerio. Las criaturas pueden viajar a través de esta grieta en cualquier dirección. Si has conseguido que el espejo se cierre en un lugar concreto, el cristal del espejo se convierte en una grieta hacia el Yermo que se abre en ese lugar. Si no has conseguido que el espejo se cierre en un lugar concreto, el panel del espejo se convierte en una grieta que lleva a un lugar aleatorio de las Carreteras Muertas. Esta grieta permanecerá abierta hasta que la cierres, hasta un máximo de 24 horas. Mientras la grieta esté abierta, el espejo es inamovible, nadie puede formar un vínculo con el espejo y nadie excepto tú puede Activar el espejo.</p> <p><strong>Activar el espejo</strong>.
<p><strong>Activar</strong> <span class="pf2-icon">3</span> visualizar, Interactuar (conjuración, adivinación, teletransporte)</p> <p class="pf2-icon">3</span>.
<p><strong>Requisitos</strong> El <em>panel de paso</em> es una grieta activa al Cementerio, y estás vinculado con el <em>panel de paso</em></p> <p>.
<hr />
<p><strong>Efecto</strong> Cierras la grieta.
<hr />
<p><strong>Destrucción</strong> El <em>panel de pasadizo</em> estalla en miles de pedazos si Barzahk el Pasadizo se une al espejo y desea su destrucción.</p>
