Name: Spirit Taker
Nombre: Tomador de Espíritus
Estado: auto-trad

------ Description (en) ------
<p>Your eidolon is particularly capable when it comes to handling bodiless spirits and putting undead to their final rest. Your eidolon can see incorporeal creatures inside of solid objects and can attack them with Strikes without penalty; an incorporeal creature in a solid object that takes damage from your eidolon's Strike is expelled from the object to the nearest available space, moving closer to your eidolon if possible.</p>
<p>Additionally, your eidolon can target or affect a creature projecting its consciousness (such as via project image) or possessing another creature, even if its body is elsewhere, though your eidolon must know about the possession or projection and choose to do so.</p>
<p>Finally, the spirit of an undead destroyed by your eidolon's Strikes is sent directly to the Boneyard for judgment; an undead with an ability to avoid such a fate automatically, such as a ghost's rejuvenation, can attempt a counteract check against your spell DC to return via that ability as normal. In that case, it uses its Will save modifier as its counteract modifier.</p>
------ Description (es) ------
<p>Tu eidolon es particularmente capaz cuando se trata de manejar espíritus sin cuerpo y poner muertos vivientes a su descanso final. Tu eidolon puede ver criaturas incorpóreas en el interior de objetos sólidos y puede atacarlas con Golpes sin penalización; una criatura incorpórea en un objeto sólido que reciba daño de un Golpe de tu eidolon es expulsada del objeto al espacio disponible más cercano, acercándose a tu eidolon si es posible.</p> <p>Tu eidolon puede ver criaturas incorpóreas en el interior de objetos sólidos y puede atacarlas con Golpes sin penalización.
<p>Además, tu eidolon puede designar como objetivo o afectar a una criatura que proyecte su consciencia (como a través de proyectar imagen) o posea a otra criatura, incluso si su cuerpo está en otro lugar, aunque tu eidolon debe saber de la posesión o proyección y elegir hacerlo.</p> <p><strong>Posión</strong>.
<p>Por último, el espíritu de un muerto viviente destruido por los Golpes de tu eidolon es enviado directamente al Yacimiento para ser juzgado; un muerto viviente con una habilidad para evitar tal destino automáticamente, como el rejuvenecimiento de un fantasma, puede hacer un chequeo de contrarrestar contra tu DC de conjuro para volver a través de esa habilidad de forma normal. En ese caso, utiliza su modificador de salvación de Voluntad como su modificador de contrarrestar.</p> <p>
