Name: Saloc
Nombre: Saloc
Estado: auto-trad

------ Description (en) ------
<p>Ruler of the planar metropolis of Spire's Edge in the Boneyard, the psychopomp usher Saloc is humanoid, but their face is devoid of features save stag horns, and two golden rings lined with eyes constantly rotate about their body. As a defense counsel in Pharasma's court, the Minder of Immortals argues that a person's intentions should be considered in equal part to the consequences of their actions when deciding their soul's afterlife. Saloc has even been known to resurrect condemned souls to give them a second chance to prove themselves. Mortals revere Saloc as the patron of agency, bronze, and education. These followers are people who seek to improve themselves or others, including both students and teachers. Some seek to earn their freedom from earthly prisons, while others wish to change their ways to avoid punishment in the hereafter.</p>
<p><strong>Edicts</strong> Help creatures grow and find purpose, offer second chances to failures, study different perspectives on ethics</p>
<p><strong>Anathema</strong> Manipulate or remove a creature's emotions with magic, spread nihilism or hopelessness</p>
<p><strong>Areas of Concern</strong> agency, bronze, and education</p>
------ Description (es) ------
<p>Gobernante de la metrópolis planar de Spire's Edge en el Boneyard, el ujier psicopompo Saloc es humanoide, pero su rostro carece de rasgos salvo cuernos de ciervo, y dos anillos dorados bordeados de ojos giran constantemente sobre su cuerpo. Como abogado defensor en el tribunal de Pharasma, el Acomodador de Inmortales sostiene que las intenciones de una persona deben considerarse en igual medida que las consecuencias de sus actos a la hora de decidir la vida después de la muerte de su alma. Se sabe incluso que Saloc resucita a almas condenadas para darles una segunda oportunidad de demostrar su valía. Los mortales veneran a Saloc como patrón de la agencia, el bronce y la educación. Sus seguidores son personas que buscan mejorarse a sí mismas o a los demás, tanto estudiantes como profesores. Algunos buscan ganarse su libertad de las prisiones terrenales, mientras que otros desean cambiar sus costumbres para evitar el castigo en el más allá.</p> <p
<p><strong>Editos</strong> Ayudar a las criaturas a crecer y encontrar un propósito, ofrecer segundas oportunidades a los fracasados, estudiar diferentes perspectivas sobre la ética</p>
<p><strong>Anatema</strong> Manipula o elimina las emociones de una criatura con magia, difunde el nihilismo o la desesperanza</p> <p><strong>Anatema</strong>.
<p><strong>Áreas de interés</strong> agencia, bronce y educación</p>
