Name: Urgathoa
Nombre: Urgathoa
Estado: auto-trad

------ Description (en) ------
<p>The chosen of Urgathoa do not dread the flaws of mortal flesh, such as aging, disease, or even death, for so long as they indulge in excess above all else, their goddess offers eternal freedom from such fickle constraints. Urgathoa herself was once a mortal woman who challenged and rejected the tenets of deities whose followers expected mindless conformity, temperance, and restraint. Why would the gods craft Golarion into a near-endless buffet abundant with pleasures of the body and mind if the living weren't destined to feast from it? Urgathoa so loved satiating her life's appetites that in death, she spat in the face of Pharasma's judgment, murdered the psychopomp assigned to aid her transition to the afterlife, and tore herself from the Boneyard with a feat of will that not only returned her to the Material Plane but also transformed her into the first divine undead creature.</p>
<p><strong>Edicts</strong> become undead upon death, create or protect the undead, sate your appetites</p>
<p><strong>Anathema</strong> deny your appetites, destroy undead, sacrifice your life</p>
<p><strong>Areas of Concern</strong> disease, gluttony, and undeath</p>
------ Description (es) ------
<p>Los elegidos de Urgathoa no temen los defectos de la carne mortal, como el envejecimiento, la enfermedad o incluso la muerte, pues mientras se entreguen a los excesos por encima de todo, su diosa les ofrece libertad eterna de tan volubles limitaciones. La propia Urgathoa fue una vez una mujer mortal que desafió y rechazó los principios de las deidades cuyos seguidores esperaban una conformidad, templanza y moderación descerebradas. ¿Por qué elaborarían los dioses Golarion un bufé casi sin sentido, abundante en placeres del cuerpo y la mente, si los vivos no estuvieran destinados a darse un festín con él? Urgathoa amaba tanto saciar los apetitos de su vida que, en la muerte, escupió en la cara del juicio de Pharasma, asesinó al psicopompo asignado para ayudarla en su transición a la otra vida y se arrancó a sí misma del Cementerio con una hazaña de voluntad que no sólo la devolvió al Plano Material, sino que también la transformó en la primera criatura muerta viviente divina.</p> <p><strong>Edicciones</strong></strong></p> <p><strong><strong><strong>Edicciones</strong></strong></p> <p><strong>Edicciones</strong>.
<p><strong>Edictos</strong> convertirse en muertos vivientes al morir, crear o protección a los muertos vivientes, saciar sus apetitos</p> <p>.
<p><strong>Anatema</strong> niega tus apetitos, destruye muertos vivientes, sacrifica tu vida</p>
<p><strong>Áreas de preocupación</strong> enfermedad, gula y no-muerte</p>
