Name: Angazhan
Nombre: Angazhan
Estado: auto-trad

------ Description (en) ------
<p>Angazhan is a name well known in the Mwangi Expanse, and for good reason. Called the Ravenous King and Demon Lord of Beasts, he appears as an enormous and terrifying red-furred ape with six long fingers on each hand, massive and clawed. His red eyes, twisted horns, and viciously sharp fangs give him a demonic appearance. His followers range from gnolls to charau-kas to nalfeshnee demons that number in the thousands.</p>
<p>Angazhan has astounding presence and influence, but that influence is rivaled by his raw power. He is skilled enough with weapons, but prefers to use his own abilities-his powerful fists, lethal fangs, sharp horns, and deadly tail. His terrible grasp extends beyond life into death, as well. Occasionally, those slain in combat by Angazhan's minions are reincarnated forcefully into an ape-like creature in the service of the Ravenous King. This curse causes the victim to serve eternally, and only upon death is there a chance for their soul to be retrieved before it slips into the Boneyard, to be sent on and suffer a never-ending torment in the Abyss.</p>
<p>A pledge to Angazhan is a commitment to acquiring power. Angazhan encourages followers to destroy all who oppose them with relentless force, to dominate until nothing is left to challenge, and to treat obstacles as something to be crushed with swiftness. Those who fail these commands are quick to be cast aside. This strength lures dangerous figures, thievish creatures, and terrifying beings. Followers share less of a bond and more of an understanding that in the end they serve a lord whose dominance can't be rivaled.</p>
<p>Angazhan is the patron of Usaro, a feared and hated charau-ka city in the Mwangi Expanse. A representative of Angazhan, the Gorilla King, once ruled Usrao, but was recently killed, throwing the city into chaos.</p>
<p><strong>Edicts</strong> Commit acts of brutal violence, test yourself against nature, make animals more dangerous</p>
<p><strong>Anathema</strong> Cower from fights, allow yourself to be resurrected instead of reincarnated</p>
------ Description (es) ------
<p>Angazhan es un nombre muy conocido en la Expansión Mwangi, y por una buena razón. Llamado El rey voraz y Señor demoníaco de las bestias, aparece como un enorme y aterrador simio de pelaje rojo con seis largos dedos en cada mano, macizo y con garras. Sus ojos rojos, cuernos retorcidos y colmillos viciosamente afilados le dan un aspecto demoníaco. Sus seguidores van desde gnolls a charau-kas y demonios nalfeshnee que se cuentan por miles.</p> <p>
<p>Angazhan tiene una presencia e influencia asombrosas, pero esa influencia es rivalizada por su poder en bruto. Es bastante hábil con las armas, pero prefiere usar sus propias habilidades: sus puños poderosos, sus colmillos letales, sus cuernos afilados y su cola letal. Su terrible poder se extiende más allá de la vida, hasta la muerte. En ocasiones, los muertos en combate por los esbirros de Angazhan se reencarnan vigorosamente en una criatura simiesca al servicio de El rey voraz. Esta maldición hace que la víctima sirva eternamente, y sólo al morir existe la posibilidad de que su alma sea recuperada antes de que se deslice hacia el Cementerio, para ser recatada y sufrir un tormento sin fin en el Abismo.</p> <p>
<p>Un juramento a Angazhan es un compromiso para adquirir poder. Angazhan anima a sus seguidores a destruir a todos los que se les opongan con una fuerza implacable, a dominar hasta que no quede nada que desafiar y a tratar los obstáculos como algo que hay que aplastar con Celeridad. Los que incumplen estas órdenes imperiosas son rápidamente desechados. Esta fuerza atrae a figuras peligrosas, criaturas ladronas y seres aterradores. Los seguidores comparten menos lazos y más la comprensión de que, al final, sirven a un señor cuyo dominio no puede ser rivalizado.</p> <p><strong>Angazhan</strong>.
<p>Angazhan es el patrón de Usaro, una temida y odiada ciudad charau-ka de la Expansión Mwangi. Un representante de Angazhan, el Rey Gorila, gobernó una vez Usrao, pero fue asesinado recientemente, sumiendo a la ciudad en el caos.</p> <p
<p><strong>Edictos</strong> Comete actos de violencia brutal, ponte a prueba contra la naturaleza, haz que los animales sean más peligrosos</p> <p><strong>Peligro</strong>.
<p><strong>Anatema</strong> Acobardarse ante las peleas, dejarse resucitar en vez de reencarnar</p>
