Name: Groetus
Nombre: Groetus
Estado: auto-trad

------ Description (en) ------
<p>Ancient beyond mortal reckoning, Groetus is an entity who cannot be easily understood. He hangs in the sky above the Boneyard, a skull-faced moon constantly observing the passage of the souls below. Events can cause him to draw ominously closer to @UUID[Compendium.pf2e.deities.QZD0u1jxwz0kj8uI]{Pharasma}'s Spire, or to retreat back to a safer distance, with little obvious rhyme or reason for these actions. He evinces little regard for anything but his singular aim: the dissolution of the universe.</p>
<p><strong>Edicts</strong> preach of the upcoming end times, destroy that which has outlived its usefulness, put the suffering out of their misery</p>
<p><strong>Anathema</strong> artificially extend something's existence or lifespan, spread hope</p>
<p><strong>Areas of Concern</strong> apocalypse, empty places, oblivion, ruins</p>
------ Description (es) ------
<p>Antiguo más allá de la reconciliación de los mortales, Groetus es una entidad que no puede comprenderse fácilmente. Cuelga en el cielo sobre el cementerio, una luna con cara de calavera que observa constantemente el paso de las almas. Los acontecimientos pueden hacer que se acerque ominosamente al @UUID[Compendium.pf2e.deities.QZD0u1jxwz0kj8uI]{Pharasma}# Spire, o que retroceda a una distancia más segura, con poca rima o razón obvia para estas acciones. Evidencia poca consideración por todo lo que no sea su único objetivo: la disolución del universo.</p> <p><strong>Edicciones</strong>.
<p><strong>EdICTOS</strong> predica el fin de los tiempos, destruye lo que ya no es útil, acaba con la miseria de los que sufren</p> <p>EdICTOS</strong>.
<p><strong>Anatema</strong> prolonga artificialmente la existencia o la vida útil de algo, difunde esperanza</p>
<p><strong>Áreas de preocupación</strong> apocalipsis, lugares vacíos, olvido, ruinas</p>
