Name: Assassin Vine
Nombre: Enredadera Asesina
Estado: auto-trad

------ Data ------
SensesEN: tremorsense 30 feet, low-light vision
SensesES: Sentido del temblor 30 pies, visión con poca luz.
------ Description (en) ------
<p>The assassin vine is a carnivorous plant with a voracious appetite. Rather than consuming creatures directly, it creates its own fertilizer by entangling prey and squeezing the life from it. Once the plant has killed a creature, it pulls the carcass over to its roots to feed from the decaying flesh. Although an assassin vine lacks eyes, it can detect and track prey through a combination of using its root systems to detect vibrations through topsoil and its leaves to detect heat changes in the vicinity. Although the assassin vine has no real intelligence, its learned behaviors mimic those of cunning ambush hunters.</p>
<p>As it is slow moving, the assassin vine typically remains rooted in a single area for as long as it has sufficient prey. Though most often found along woodland trails or swamps, these plants can also be encountered in more rural settlements, poorly tended fields, and vineyards. While assassin vines can't be trained in the classical sense, they can be used as defenses, and woodland-dwelling creatures like goblins and fey have been known to cultivate assassin vines as guardians for less-used routes into their lairs. In such cases, the tenders often seek to make the path more obvious than its disuse would otherwise suggest, while simultaneously working to ensure the bones of the vines' victims are removed to keep their presence a secret, resulting in what appears to be an easy approach to the den but is actually an organic ambush.</p>
<p>Mature assassin vines grow to 20 feet long and have smaller vines extending off the main trunk that reach from to 5 to 10 feet in length. The smallest of these vines sprout every 6 inches or so; they tend to grow clusters of full leaves and occasionally bear small berries. A recently fed assassin vine can have bunches of plump, blood-red berries that are juicy and tart but leave a slightly unpleasant iron aftertaste, as if from the faint taste of blood from a bitten lip.</p>
------ Description (es) ------
<p>La enredadera asesina es una planta carnívora con un apetito voraz. En lugar de consumir criaturas directamente, crea su propio fertilizante enmarando a las presas y exprimiéndoles la vida. Una vez que la planta ha matado a una criatura, arrastra el cadáver hasta sus raíces para alimentarse de la carne en descomposición. Aunque la enredadera asesina carece de ojos, puede detectar y rastrear a sus presas mediante la combinación de sus raíces, que detectan las vibraciones de la tierra, y sus hojas, que detectan los cambios de calor en las proximidades. Aunque la enredadera asesina carece de inteligencia real, sus comportamientos aprendidos imitan a los de los astutos cazadores de emboscadas.</p> <p>La enredadera asesina carece de ojos.
<p>Como se mueve con lentitud, la enredadera asesina suele permanecer enraizada en una sola zona mientras tenga suficientes presas. Aunque la mayoría de las veces se encuentran a lo largo de senderos boscosos o pantanos, estas plantas también pueden encontrarse en asentamientos más rurales, campos mal cuidados y viñedos. Aunque las enredaderas asesinas no se pueden entrenar en el sentido clásico, se pueden utilizar como defensas, y se sabe que criaturas que habitan en los bosques, como goblins y feéricos, cultivan enredaderas asesinas como guardianes de las rutas menos utilizadas para acceder a sus guaridas. En tales casos, los cuidadores suelen tratar de hacer el camino más obvio de lo que su desuso sugeriría, mientras que simultáneamente trabajan para asegurarse de que los huesos de las víctimas de las enredaderas son removidos para mantener su presencia en secreto, lo que resulta en lo que parece ser un acercamiento fácil a la guarida, pero que en realidad es una emboscada orgánica.</p> <p>Las enredaderas asesinas se han convertido en una forma de defensa.
<p>Las enredaderas asesinas maduras alcanzan los 6 metros de largo y tienen enredaderas más pequeñas que se extienden desde el tronco principal y alcanzan entre 1,5 y 3 metros de longitud. Las más pequeñas de estas enredaderas brotan cada 15 cm más o menos; tienden a cultivar racimos de hojas enteras y ocasionalmente dan pequeñas bayas. ¡Una enredadera asesina recién alimentada puede tener racimos de bayas regordetas, de color rojo sangre, que son jugosas y ácidas pero dejan un regusto a hierro ligeramente desagradable, como si fuera del tenue sabor de la sangre de un labio mordido.</p> <p><strong>Pequeña enredadera asesina!
