Name: Animate Dream
Nombre: Sue animado
Estado: auto-trad

------ Data ------
LanguagesEN: Telepathy 100 feet
LanguagesES: Telepatía 100 pies.
SavesEN: +1 status to all saves vs. magic
SavesES: +1 situación a todas las salvaciones contra magia.
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>An animate dream coalesces from centuries of stray fragments of reverie and dream left behind as slumbering minds drift through the Dimension of Dreams. In most cases, these fragments simply disperse on their own, but when dreamers flee from nightmares back to the waking world, these fragments can take on a supernatural life of their own. They have little reasoning and intent except to seek similar fragments, absorb them, and grow. When enough of them gather together, they merge into a horrific form as an animate dream.</p>
<p>Individually, animate dreams can hold a wide range of appearances, but most take on rudimentary shapes akin to the living forms of the minds that spawned them. Animate dreams that rise from slumbering humanoids, the most commonly encountered, thus appear humanoid, but with distorted, nightmarish shapes that incorporate additional twisted limbs and frightening features. In these forms, animate dreams find their way out of the Dreamlands and into the waking world, only to discover they have no way of returning and suffer a relentless hunger that only new nightmares can sate.</p>
<p>An animate dream thrives on the terror fueled by nightmares and fear and uses its supernatural abilities to invoke such feelings in the minds of its victims, cursing its prey by creating a permanent link to that individual's dreams. Thereafter, the victim is subjected to all manner of reoccurring nightmares. As the nightmares continue, the victim finds it more and more difficult to remain awake. In the end, the victim plunges into an accursed slumber from which it cannot return. These victims provide the animate dream with the purest form of fear and are its preferred sustenance.</p>
<p>An animate dream can subsist on the ambient fear generated by regular nightmares, but these lesser fears aren't as satisfying, often driving the animate dream to seek out new victims. Left without a source of fear, an animate dream won't starve to death, but it will grow increasingly violent and desperate. Famished animate dreams are the ones most often encountered, as they have been forced to abandon subtlety to pursue more blatant methods of harvesting fear. Yet such animate dreams also tend to be the least powerful of their kind. Those who have grown metaphysically fat on fear have generally done so by adopting a specific nightmare theme, such as being buried alive, being swept away by ocean waves, or being consumed by wild beasts. Such animate dreams often have similarly themed innate spells to augment their powers.</p>
------ Description (es) ------
<p>Un sueño animado se fusiona a partir de siglos de fragmentos perdidos de ensueño y sueño dejados atrás cuando las mentes adormecidas vagan por la Dimensión de los Sueños. En la mayoría de los casos, estos fragmentos simplemente se dispersan por sí solos, pero cuando los sodores huyen de las pesadillas de vuelta al mundo de la vigilia, estos fragmentos pueden adquirir una vida sobrenatural propia. Tienen poco razonamiento e intención, excepto buscar fragmentos similares, absorberlos y crecer. Cuando se reúnen los suficientes, se fusionan en una forma horrible como un sueño animado.</p> <p>
<p>Individualmente, los sueños animados pueden tener un amplio rango de apariencias, pero la mayoría adoptan formas rudimentarias parecidas a las formas vivas de las mentes que los engendraron. Así, los sueños animados que surgen de humanoides dormidos, los más comunes, parecen humanoides, pero con formas distorsionadas y de pesadilla que incorporan miembros retorcidos adicionales y rasgos aterradores. En estas formas, los sueños animados encuentran la forma de salir de las Tierras del Sue y entrar en el mundo de la vigilia, sólo para descubrir que no tienen forma de regresar y sufren un hambre implacable que sólo nuevas pesadillas pueden saciar.</p> <p>La mayoría de los sueños animados que surgen de los humanoides dormidos son humanoides, pero con formas distorsionadas de pesadilla que incorporan miembros retorcidos adicionales y rasgos aterradores.
<p>Un sueño animado se nutre del terror alimentado por las pesadillas y el miedo y utiliza sus habilidades sobrenaturales para invocar tales sentimientos en la mente de sus víctimas, maldiciendo a su presa al crear un vínculo permanente con los sueños de ese individuo. A partir de entonces, la víctima sufre todo tipo de pesadillas recurrentes. A medida que las pesadillas se suceden, a la víctima le resulta cada vez más difícil permanecer despierta. Al final, la víctima se sumerge en un sueño maldito del que no puede regresar. Estas víctimas proporcionan al sueño animado la forma más pura de miedo y son su sustento preferido.</p> <p>
<p>Un sueño animado puede subsistir con el miedo ambiental generado por las pesadillas habituales, pero estos miedos menores no son tan satisfactorios, y a menudo llevan al sueño animado a buscar nuevas víctimas. Sin una fuente de miedo, un sueño animado no morirá de hambre, pero se volverá cada vez más violento y desesperado. Los sueños animados hambrientos son los que se encuentran con más frecuencia, ya que se han visto obligados a abandonar la sutileza para buscar métodos más descarados de cosechar miedo. Sin embargo, estos sueños animados también suelen ser los menos poderosos de su clase. Los que han engordado metafísicamente con el miedo lo han hecho generalmente adoptando un tema específico de pesadilla, como ser enterrado vivo, ser barrido por las olas del océano o ser consumido por bestias salvajes. Tales sueños animados a menudo tienen hechizos innatos de temática similar para aumentar sus poderes.</p> <p>
