Name: Ghost Hunter
Nombre: Cazador de fantasmas
PrereqEN: 
PrereqES: 
Estado: auto-trad

------ Description (en) ------
<p>Your connection to the Boneyard ensures that your blows strike true against spectral beings.</p>
<p>Your weapon and unarmed attack Strikes against incorporeal creatures become magical. If they are already magical, they instead gain the effects of a @UUID[Compendium.pf2e.equipment-srd.JQdwHECogcTzdd8R]{Ghost Touch} property rune.</p>
------ Description (es) ------
<p>Tu conexión con el Cementerio garantiza que tus golpes impacten de verdad contra seres espectrales</p> <p>.
<p>Tus Golpes con armas y ataques sin armas contra criaturas incorpóreas se vuelven mágicos. Si ya son mágicos, ganan los efectos de una runa de propiedad @UUID[Compendium.pf2e.equipment-srd.JQdwHECogcTzdd8R]{Toque fantasmal}.</p> <p>
