Name: Boneyard's Call
Nombre: Llamada, la de Boneyard
PrereqEN: 
PrereqES: 
Estado: auto-trad

------ Description (en) ------
<p>You have a powerful connection to the Boneyard and its courts, granting you the ability to travel to and from the Boneyard. You gain <em>@UUID[Compendium.pf2e.spells-srd.5bTt2CvYHPvaR7QQ]{Plane Shift}</em> as a divine innate spell. You can cast it twice per week.</p>
<p>This can be used only to travel to the Boneyard or from the Boneyard to the Material Plane. Due to your unique connection to the Boneyard, your body serves as the focus, and you don't require a tuning fork.</p>
------ Description (es) ------
<p>Tienes una poderosa conexión con el Boneyard y sus cortes, lo que te otorga la capacidad de viajar hacia y desde el Boneyard. Obtienes <em>@UUID[Compendium.pf2e.spells-srd.5bTt2CvYHPvaR7QQ]{Cambio de Plano}</em> como hechizo divino innato. Puedes lanzarlo dos veces por semana.</p> <p>
<p>Sólo se puede utilizar para viajar al Cementerio o del Cementerio al Plano Material. Debido a tu conexión nica con el Boneyard, tu cuerpo sirve como foco, y no requieres un diapasón.</p> <p>
