Name: Secrets of Shadow
Nombre: Secretos de Sombra
PrereqEN: Shadow Reservoir
PrereqES: Sombra Reservoir
Estado: auto-trad

------ Description (en) ------
<p>Your shadow's voice grows ever clearer; it whispers secrets of true power to you and shields your flesh from harm. Your shadow reservoir gains an additional spell 1 level below the highest level spell you can cast, in addition to the spells it already contains for all the levels below that.</p>
<p>In addition, the tattoos generated by casting shadow spells protect your body against harmful energies. You gain negative resistance equal to the highest level of spell you can cast from spell slots; if you have negative healing (or are otherwise harmed by positive damage and not negative damage), you instead gain positive resistance in the same amount.</p>
------ Description (es) ------
<p>La voz de tu Sombra se hace cada vez más clara; te susurra secretos del verdadero poder y escuda tu carne para que no sufra das. Tu depósito de Sombra gana un hechizo adicional 1 nivel por debajo del hechizo de nivel más alto que puedas lanzar, además de los hechizos que ya contiene para todos los niveles por debajo de ese.</p> <p>Sombra de Sombra de Sombra de Sombra de Sombra de Sombra de Sombra de Sombra de Sombra de Sombra de Sombra de Sombra de Sombra.
<p>Ademâs, los tatuajes generados al lanzar hechizos de Sombra protegen tu cuerpo contra energ'ûas dañinas. Ganas resistencia negativa igual al nivel más alto de hechizo que puedas lanzar de las ranuras de hechizo; si tienes curación negativa (o te daa de otro modo el daño positivo y no el negativo), en su lugar ganas resistencia positiva en la misma cantidad.</p> <p>
