Name: Hieracosphinx
Nombre: Hieracosphinx
Estado: auto-trad

------ Data ------
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>Lacking the intelligence of their kin, falcon-headed hieracosphinxes are cowardly, cruel-hearted creatures. They guard their territory ruthlessly against weaker intruders.</p>
<hr />
<p>Sphinxes are a family of mystical beings that combine leonine, avian, and usually humanoid features. Though the most common sphinxes are famous on their own merits, the family includes other types of sphinxes as well.</p>
------ Description (es) ------
<p>Carentes de la inteligencia de sus congéneres, las hieracoesfinges con cabeza de halcón son criaturas cobardes y de corazón cruel. Ellos guardan su territorio sin piedad contra los intrusos más débiles.</p> <p>
<hr />
<p>Las esfinges son una familia de seres místicos que combinan rasgos leoninos, aviares y, por lo general, humanoides. Aunque las esfinges más Común son famosas por méritos propios, la familia incluye también otros tipos de esfinges.</p> <p>Las esfinges son seres místicos que combinan rasgos leoninos, avianos y, por lo general, humanoides.
