Name: Domovoi
Nombre: Domovoi
Estado: auto-trad

------ Data ------
SensesEN: tremorsense (imprecise) within their entire bound home
SensesES: Sentido del temblor (impreciso) dentro de toda su casa ligada.
------ Description (en) ------
<p>The elderly domovoi are patrons of the home and the dearest of all house spirits to the people they live with. Families with a domovoi leave a bowl of milk in the corner of the home in thanks, and peasants often take great pains to coax a domovoi to follow them to a new house.</p>
<p>An enraged domovoi rallies the home itself in their defense. Anything in the house could betray its residents. Crockery falls onto the heads of attackers, doors slam in their faces, carpets tangle their feet, and woe betide the attacker if someone has hung a sword on the wall.</p>
<hr />
<p>House spirits are shy, often helpful, sometimes wrathful fey that dwell alongside peasants and farmers. They reside in the house, in the yard, in the granary, in the bathhouse-wherever people build and live. Due to this proximity, house spirits often take on the mannerisms or appearance of nearby mortals. Their reclusive nature and tendency to go unseen earned them the moniker of "spirits," though in truth they are fully embodied fey.</p>
<p>House spirits take an almost parental interest in "their" mortals. Given proper respect, these fey work tirelessly for their charges-they chop wood, care for livestock, mend clothes, sweep the floor, and tend to the stove. If offended, though, the house spirit becomes a menace, frightening animals or children and ruining belongings.</p>
------ Description (es) ------
<p>Los domovoi ancianos son patrones del hogar y los más queridos de todos los espíritus domésticos para las personas con las que viven. Las familias que tienen un domovoi dejan un cuenco de leche en un rincón de la casa en señal de agradecimiento, y los campesinos a menudo se toman muchas molestias para convencer a un domovoi de que les siga a una nueva casa.</p> <p>Un domovoi enfurecido puede ser la causa de la muerte de un campesino.
<p>Un domovoi enfurecido reúne a la propia casa en su defensa. Cualquier cosa en la casa podría traicionar a sus residentes. La vajilla cae sobre las cabezas de los atacantes, las puertas se cierran en sus narices, las alfombras enredan sus pies, y pobre del atacante si alguien ha colgado una espada en la pared.</p> <p>
<hr />
<p>Los espíritus de la casa son feéricos tímidos, a menudo serviciales, a veces iracundos, que habitan junto a campesinos y agricultores. Residen en la casa, en el patio, en el granero, en la casa de baños... dondequiera que la gente construya y viva. Debido a esta proximidad, los espíritus domésticos a menudo adoptan los gestos o la apariencia de los mortales cercanos. Su naturaleza solitaria y su tendencia a pasar desapercibidos les han valido el apelativo de "espíritus", aunque en realidad son feéricos totalmente encarnados.</p> <p>Los espíritus de las casas adoptan el aspecto de los mortales.
<p>Los espíritus de las casas tienen un interés casi paternal por "sus" mortales. Si se les respeta como es debido, estos feéricos trabajan incansablemente para sus protegidos: cortan leña, cuidan del ganado, remiendan la ropa, barren el suelo y se ocupan de la cocina. Sin embargo, si se les ofende, el espíritu de la casa se convierte en una amenaza, asustando a los animales o a los niños y arruinando sus pertenencias.
