Name: Desert Giant
Nombre: Gigante del desierto
Estado: auto-trad

------ Description (en) ------
<p>Desert giants are nomadic humanoids who have dwelled in the world's most arid regions since time immemorial. Smaller peoples know that desert giants are the undisputed masters of desert living, and ignorant humans often claim that it is a desert giant's unique physiology, like a camel, that enables them to survive without water for 2 weeks. The few desert giants who mingle in the societies of smaller humanoids don't bother to dispute such ridiculous rumors.</p>
<p>In fact, desert giants' strong cultural traditions play a large part in their ability to prosper in such harsh environs. Desert giant elders encourage their descendants to maintain abstemious lifestyles, particularly with regard to the consumption of food and drink. Alcohol is particularly disdained by desert giants, who view mind-altering diuretics like liquor and ale as dangerous temptations in an environment as unforgiving as the desert. Instead, most desert giants follow a simple vegetarian diet and maintain an incredible internal map of their home region's seasonal waterways and oases.</p>
<p>Their austere habits and intolerance for foolishness have earned desert giants a reputation as being ill-humored and no-nonsense, but many of their communities boast a wide variety of humorous tales in their vast oral histories and legends. Since desert giants' journeys across the wastes can span weeks or even months at a time, an individual who can make their companions laugh with a witty joke or amusing parable remains a prized member of the community.</p>
<p>Desert giants stand 15 feet tall, tending toward lean physiques that are ideal for traveling across vast expanses of sand for long sojourns.</p>
<hr />
<p>Many kinds of giants lurk in the inhospitable corners of the world, making their homes in unlikely locales ranging from fetid sinkholes and ruined battlefields to mass graveyards and barren badlands.</p>
------ Description (es) ------
<p>Los gigantes del desierto son humanoides nómadas que habitan las regiones más áridas del mundo desde tiempos inmemoriales. Los pueblos más pequeños saben que los gigantes del desierto son los maestros indiscutibles de la vida en el desierto, y los humanos ignorantes a menudo afirman que es la fisiología única de un gigante del desierto, como un camello, lo que les permite sobrevivir sin agua durante 2 semanas. Los pocos gigantes del desierto que se mezclan en las sociedades de humanoides más pequeños no se molestan en rebatir tan ridículos rumores.</p> <p>
<p>De hecho, las fuertes tradiciones culturales de los gigantes del desierto contribuyen en gran medida a su capacidad para prosperar en un entorno tan duro. Los ancianos de los gigantes del desierto animan a sus descendientes a mantener estilos de vida abstemios, especialmente en lo que respecta al consumo de comida y bebida. El alcohol es especialmente despreciado por los gigantes del desierto, que consideran que los diuréticos que alteran la mente, como el licor y la cerveza, son tentaciones peligrosas en un entorno tan implacable como el desierto. En su lugar, la mayoría de los gigantes del desierto siguen una dieta vegetariana sencilla y mantienen un sensacional mapa interno de las vías fluviales y oasis estacionales de su región de origen.</p> <p>Sus austeros hábitos de vida se basan en una dieta vegetariana y en un mapa interno de las vías fluviales y oasis estacionales de su región de origen.
<p>Sus hábitos austeros y su intolerancia a las tonterías han hecho que los gigantes del desierto tengan fama de ser malhumorados y poco sensatos, pero muchas de sus comunidades cuentan con una gran variedad de relatos humorísticos en sus vastas historias orales y leyendas. Dado que las travesías de los gigantes del desierto pueden durar semanas o incluso meses, el individuo capaz de hacer reír a sus compañeros con un chiste ingenioso o una parábola divertida sigue siendo un miembro apreciado de la comunidad.</p> <p>Los gigantes del desierto tienen fama de ser malhumorados y de no tener pelos en la lengua.
<p>Los gigantes del desierto se ponen de pie 15 pies de alto, tendiendo hacia físicos delgados que son ideales para viajar a través de vastas extensiones de arena para largas sojourns.</p> <p>
<hr />
<p>Muchos tipos de gigantes acechan en los rincones inhóspitos del mundo, estableciendo sus hogares en lugares inverosímiles que van desde fétidos sumideros y campos de batalla en ruinas hasta cementerios de masas y áridas tierras baldías.</p> <p>Los gigantes del desierto miden 4,5 metros de altura y tienden a tener un físico delgado, ideal para viajar a través de vastas extensiones de arena durante largas estancias.
