Name: Phantom Knight
Nombre: Phantom Knight
Estado: auto-trad

------ Data ------
SavesEN: -1 status to all saves vs. death effects
SavesES: -1 situación a todas las salvaciones contra efectos de muerte.
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>Cavaliers and knights who died for their cause make for particularly strong-willed phantoms. Though their motives vary, these phantoms often seek to continue their lifelong missions even in their purgatorial states, and their strong forces of will make them formidable fighters in spite of their incorporeality. A phantom knight might strive to find living followers of their church or order, or seek out other mortals they knew in life as a way of staying grounded and avoiding the corruption of undeath.</p>
<hr />
<p>The typical trajectory for souls passing to the afterlife is fairly straightforward, according to most theologians. When a mortal dies, their soul enters the River of Souls and eventually reaches the Boneyard, where it is judged by Pharasma. The judged soul moves onto its appropriate domain of final rest-Heaven, Hell, Abaddon, and so forth-where it becomes a petitioner.</p>
<p>Complications arise, however, when a soul in queue for judgment prematurely departs from the River of Souls and is shunted into the Ethereal Plane. Whether as a result of nefarious interlopers like night hags, malignant planar magic, or even fate, these souls become dislodged from the natural order of life and death and linger in a sort of purgatory. Unlike petitioners, these ethereal phantoms retain memories of their life before death, and unlike spirits such as ghosts, phantoms aren't tinged with the foul influences of undeath-at least, not at first, though the threat of corruption hangs heavy over a phantom's existence. Some eventually succumb to that fate, while others eventually rejoin the River of Souls. Until then, these wandering souls are a kind unto themselves-one without a true home, agenda, or purpose.</p>
<p>Many phantoms have no desire to remain in their strange state of purgatory, either because they seek to continue their journey through the River of Souls or because they fear the corruption of undeath. In order to complete the natural spiritual cycle and become judged so they can continue to the afterlife, a phantom must simply find a way back into the River of Souls. Such a quest is no easy feat, however-the hazy mists of the Ethereal Plane can befuddle even the most experienced traveler, and numerous predators prowl the realm in search of stray souls to bind or devour.</p>
------ Description (es) ------
<p>Caballeros y caballeros que murieron por su causa hacen fantasmas de voluntad particularmente fuerte. Aunque sus motivos varían, estos fantasmas a menudo tratan de continuar sus misiones de toda la vida, incluso en sus estados purgatoriales, y sus fuertes fuerzas de voluntad los convierten en formidables luchadores a pesar de su incorporeidad. Un caballero fantasma puede esforzarse por encontrar seguidores vivos de su iglesia u orden, o buscar a otros mortales que conoció en vida como forma de mantenerse enraizado y evitar la corrupción de la no muerte.</p> <p>La vida de un caballero fantasma puede ser la misma que la de un caballero fantasma.
<hr />
<p>La trayectoria típica de las almas que pasan al más allá es bastante sencilla, según la mayoría de los teólogos. Cuando un mortal muere, su alma entra en el Río de las Almas y finalmente alcanza el Cementerio, donde es juzgada por Pharasma. El alma juzgada se traslada a su dominio apropiado de descanso final -el Cielo, el Infierno, Abaddon, etc.-, donde se convierte en peticionaria.</p> <p>El alma juzgada se convierte en peticionaria.
<p>Sin embargo, surgen complicaciones cuando un alma en cola para ser juzgada sale prematuramente del Río de las Almas y es desviada al Plano Etéreo. Ya sea como resultado de intrusos nefastos como las brujas nocturnas, de la magia maléfica del plano o incluso del destino, estas almas se ven apartadas del orden natural de la vida y la muerte y permanecen en una especie de purgatorio. A diferencia de los peticionarios, estos fantasmas etéreos conservan recuerdos de su vida anterior a la muerte y, a diferencia de espíritus como los fantasmas, los fantasmas no están teñidos de las asquerosas influencias de la inmortalidad, al menos no al principio, aunque la amenaza de la corrupción se cierne sobre la existencia de un fantasma. Algunos acaban sucumbiendo a ese destino, mientras que otros acaban uniéndose al Río de las Almas. Hasta entonces, estas almas errantes son una especie en sí mismas, sin un verdadero hogar, agenda o propósito.
<p>Muchos fantasmas no desean permanecer en su extraño estado de purgatorio, ya sea porque buscan continuar su viaje a través del Río de las Almas o porque temen la corrupción de la no muerte. Para completar el ciclo espiritual natural y ser juzgados para poder continuar hacia la otra vida, un fantasma simplemente debe encontrar la forma de volver al Río de las Almas. Sin embargo, tal búsqueda no es una hazaña fácil: las brumas nebulosas del Plano Etéreo pueden confundir incluso al viajero más experimentado, y numerosos depredadores merodean por el reino en busca de almas extraviadas a las que atar o devorar.</p> <p>La búsqueda de un fantasma en el Plano Etéreo no es una hazaña fácil.
