Name: Ngara
Nombre: Ngara
Estado: auto-trad

------ Data ------
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>In naga culture, the foul-tempered, unkempt spirit naga holds a contemptible place similar to that of hags in humanoid cultures. These decrepit creatures live out lives of solitude, sought out only by those who are foolish or brave enough to think they can benefit from the spirit naga's powers without paying a heavy price-for most who dare to show such hubris, the price is their own lives.</p>
<p>Spirit nagas seek out desolate ruins and places long associated with death and corruption. These sinister, serpentine beings can be found in abandoned graveyards, crumbled fortresses, rotting swamps, and blighted woodlands. Though they may know little of the actual history of such places, the nagas are nonetheless attracted to the psychic remnants of evil deeds and tormented spirits that remain within the earth and stones there.</p>
<p>Despite their hideous appearance and treatment as pariahs by other nagas, spirit nagas feel a profound pride in their abilities and even in their hermetic existences. They see themselves as connected to a greater force whose mysteries are revealed only to those who can cast off the trappings and morals of "civilized" society. Even so, spirit nagas gleefully accept the worship of other creatures willing to bow to their capricious whims. They often form cults around themselves, using their charm spells and rituals to ensnare the minds of a few key individuals who spread the nagas' foul influence throughout a community.</p>
<hr />
<p>Nagas are identifiable by their serpentine bodies and strange, humanlike heads. All nagas have magical abilities and great intelligence, which they combine to advance their own agendas.</p>
------ Description (es) ------
<p>En la cultura naga, los malhumorados y desaliñados espíritus naga ocupan un lugar despreciable similar al de las brujas en las culturas humanoides. Estas decrépitas criaturas viven vidas de soledad, buscadas sólo por aquellos que son lo suficientemente tontos o valientes como para pensar que pueden beneficiarse de los poderes del espíritu naga sin pagar un alto precio-para la mayoría de los que se atreven a mostrar tal arrogancia, el precio es su propia vida.</p> <p>Los espíritus naga tienen una vida de soledad.
<p>Las nagas espirituales buscan ruinas desoladas y lugares asociados durante mucho tiempo con la muerte y la corrupción. Estos seres siniestros y serpentinos pueden encontrarse en cementerios abandonados, fortalezas derruidas, pantanos putrefactos y bosques asolados. Aunque apenas conocen la historia real de estos lugares, los nagas se sienten atraídos por los remanentes psíquicos de los actos malignos y los espíritus atormentados que permanecen en la tierra y las piedras.
<p>A pesar de su horrible aspecto y de ser tratados como parias por otros nagas, los espíritus nagas se sienten profundamente orgullosos de sus habilidades e incluso de su hermética existencia. Se ven a sí mismos como conectados a una fuerza mayor cuyos misterios sólo son revelados a aquellos que pueden desprenderse de las trampas y la moral de la sociedad "civilizada". Aun así, los espíritus nagas aceptan alegremente la adoración de otras criaturas dispuestas a someterse a sus caprichosos caprichos. A menudo forman cultos a su alrededor, utilizando sus hechizos y rituales para enredar las mentes de unos pocos individuos clave que extienden la asquerosa influencia de las nagas por toda la comunidad.
<hr />
<p>Los nagas se identifican por sus cuerpos serpentiformes y sus extrañas cabezas de aspecto humano. Todos los nagas tienen habilidades mágicas y una gran inteligencia, que combinan para impulsar sus propios planes.</p> <p>
