Parent Name: Sphinx
Name: Warding Glyph
Nombre: Glifo custodio
Estado: auto-trad

------ Description (en) ------
<p>Once per week, a Sphinx can create a magical symbol as though casting a heightened <em>@UUID[Compendium.pf2e.spells-srd.o0l57UfBm9ScEUMW]{Glyph of Warding}</em> spell. The sphinx usually shapes the glyph to take the form of a written riddle, and sets the password to the answer. A creature that gives the wrong answer or tries to pass without answering must succeed at a @Check[type:will|dc:26] save or suffer one of the following spell effects, chosen by the sphinx when creating the symbol: <em>@UUID[Compendium.pf2e.spells-srd.BilnTGuXrof9Dt9D]{Synaptic Pulse}</em> (5th), <em>@UUID[Compendium.pf2e.spells-srd.vLA0q0WOK2YPuJs6]{Charm}</em> (4th), <em>@UUID[Compendium.pf2e.spells-srd.4koZzrnMXhhosn0D]{Fear}</em> (3rd), <em>@UUID[Compendium.pf2e.spells-srd.R8bqnYiThB6MYTxD]{Phantom Pain}</em> (3rd), <em>@UUID[Compendium.pf2e.spells-srd.o4lRVTwSxnOOn5vl]{Sleep}</em> (3rd). The sphinx learns the identity of any creature that answers the riddle and tends to be friendly to them.</p>
------ Description (es) ------
<p>Una vez por semana, una Esfinge puede elaborar un símbolo mágico como si lanzara un <em>@UUID[Compendium.pf2e.spells-srd.o0l57UfBm9ScEUMW]{Glyph of Warding}</em> hechizo. La esfinge suele dar al glifo la forma de un acertijo escrito, y establece la contraseña de la respuesta. Una criatura que dé una respuesta incorrecta o intente pasar sin contestar debe tener éxito en una salvación @Check[type:will|dc:26]# o sufrir uno de los siguientes efectos de hechizo, elegidos por la esfinge al elaborar el símbolo: <em>@UUID[Compendium.pf2e.spells-srd.BilnTGuXrof9Dt9D]{Pulso sináptico}</em> (5º), <em>@UUID[Compendium.pf2e.spells-srd.vLA0q0WOK2YPuJs6]{Encanto}</em> (4º), <em>@UUID[Compendium.pf2e.spells-srd.4koZzrnMXhhosn0D]{Miedo}</em> (3º), <em>@UUID[Compendium.pf2e.spells-srd.R8bqnYiThB6MYTxD]{Dolor fantasmal}</em> (3º), <em>@UUID[Compendium.pf2e.spells-srd.o4lRVTwSxnOOn5vl]{Sleep}</em> (3ª). La esfinge aprende la identidad de cualquier criatura que responda al acertijo y tiende a ser amigable con ellas.</p> <p
