Journal: Archetypes
Name: Reanimator
Nombre: Reanimador
Estado: auto-trad

------ Description (en) ------
<p>Most cultures revere the bodies of the deceased, laying to rest the mortal remains of their companions according to tradition formed generations before. Such customs assume a common conclusion: once the spirit that inhabited it has gone on to the Boneyard, the empty shell of a corpse has no purpose beyond its eventual return to the elements that formed it. You know differently. As the vessels that once housed immortal souls, corpses hold great power and potential, perfect construction materials for creations of unsurpassed wonder. As a reanimator, you have chosen to focus your study of the necromantic arts on the transformation of dead flesh into innumerable varieties of undead, from the lowliest shuffling corpses and brittle skeletons to abominations of ghastly splendor barely conceived of by only the most fanatical-or brilliant- mortal minds.</p>
<p><strong>Additional Feats</strong> 4th @UUID[Compendium.pf2e.feats-srd.xSYkYRKlSyLzPrH1]{Undying Conviction}; 12th @UUID[Compendium.pf2e.feats-srd.PxBQ4JdaPS2KTAG7]{Necromancer's Visage}; 14th @UUID[Compendium.pf2e.feats-srd.wnrlBkwVr8BSVAZt]{Sepulchral Sublimation}</p>
<h2>@UUID[Compendium.pf2e.feats-srd.5Cm2TYHzoO2DbQNM]{Reanimator Dedication} Feat 2</h2>
<p><strong>Prerequisites</strong> able to cast animate dead with a spell slot</p>
<hr />
<p>You have dedicated your studies to the art of raising and commanding undead. If you're a spontaneous spellcaster with <em>@UUID[Compendium.pf2e.spells-srd.9WGeBwIIbbUuWKq0]{Animate Dead}</em> in your repertoire, it becomes a signature spell in addition to your usual signature spells. If you're a prepared spellcaster with animate dead in your spells known, spellbook, or the like, you can spend 10 minutes contemplating undeath to replace one of the spells you've prepared in your spell slots with an animate dead spell of the same level. In addition, if you're able to target the mostly intact remains of an appropriate type of dead creature when casting animate dead, the undead you animate gains a +1 status bonus to attack rolls, AC, saving throws, and skill checks for the duration of animate dead.</p>
<p><strong>Special</strong> You can't select another dedication feat until you have gained two other feats from the reanimator archetype.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.PjsIiVM7yI0XgaFi]{Deathly Secrets} Feat 6</h2>
<p><strong>Prerequisites</strong> Reanimator Dedication</p>
<hr />
<p>No means of creating or ruling the undead is beyond your grasp, even those of magical traditions not your own. You learn either the <em>@UUID[Compendium.pf2e.spells-srd.DLFupJuCfzyLCQcO]{Eyes of the Dead}</em> or <em>@UUID[Compendium.pf2e.spells-srd.Cd6Crl4wpQaMSYrF]{Subjugate Undead}</em> focus spell. If you don't already have one, you gain a focus pool of 1 Focus Point, which you can Refocus by meditating over the earthly remains of a dead sentient creature. The rules for focus spells appear on page 300 of the Core Rulebook. Focus spells granted by the reanimator archetype are from the same tradition as those used to meet the archetype's prerequisite.</p>
<p><strong>Special</strong> You can select this feat more than once. Each time, you learn a different spell and your focus pool increases by 1 Focus Point.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.reoylyGMDPl7H6L5]{Macabre Virtuoso} Feat 6</h2>
<p><strong>Prerequisites</strong> Reanimator Dedication; expert in Arcana, Occultism, or Religion</p>
<hr />
<p>Any necromancer can create zombies and skeletons, but you know the secrets behind the creation of far more advanced undead monstrosities. You learn the <em>@UUID[Compendium.pf2e.spells-srd.c3b6LdLlQDPngNIb]{Create Undead}</em> rituals to create two types of common undead for which you meet the prerequisites. (Your GM might give you access to additional types of undead.) You can't teach these rituals to anyone else and you can't participate in either ritual while allowing someone else to serve as the primary caster unless they also know the ritual. When you reach a new level, you can change either or both of these rituals to a different type of undead for which you now meet the prerequisites.</p>
<p>When acting as primary caster, you can perform all create undead rituals in 4 hours instead of 1 day and you gain a +2 circumstance bonus to your primary check. You can also perform the ritual without the aid of a secondary caster, in which case you attempt the secondary check.</p>
<p><strong>Special</strong> You can select this feat more than once. Each time, you learn the rituals to create two more types of undead creatures.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.8cq6NO087Te3P9yw]{Bonds of Death} Feat 8</h2>
<p><strong>Prerequisites</strong> Reanimator Dedication</p>
<p><strong>Frequency</strong> once per day</p>
<p><strong>Requirements</strong> You have cast animate dead this turn.</p>
<hr />
<p>You sway with the motions of your spells that animate the dead, channeling your power to sustain two at the same time. You Sustain your previous casting of animate dead, binding the necromantic energy of the two spells together with metaphysical twine. On subsequent rounds, you can Sustain both animate dead spells with a single action to Sustain the Spell. This benefit lasts until either of the spells ends.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.QHh442n2CEtJr23B]{Greater Deathly Secrets} Feat 10</h2>
<p><strong>Prerequisites</strong> Deathly Secrets</p>
<hr />
<p>Your undead secrets grow stronger still. You learn either the <em>@UUID[Compendium.pf2e.spells-srd.qzsQmpiQodHBBWYI]{Malignant Sustenance}</em> or <em>@UUID[Compendium.pf2e.spells-srd.2YIr0S2Gt14PMMQp]{Grasping Grave}</em> focus spell. Your focus pool increases by 1 point.</p>
<p><strong>Special</strong> You can select this feat more than once. Each time, you learn a different spell and your focus pool increases by 1 Focus Point.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.178rqdgJBF9Rl0Gi]{Master of the Dead} Feat 12</h2>
<p><strong>Prerequisites</strong> Deathly Secrets</p>
<hr />
<p>You have reached the pinnacle of the reanimator's craft: the ability to raise nearly any corpse or skeleton as a gruesome mockery of the creature it once was. You learn the <em>@UUID[Compendium.pf2e.spells-srd.Z82DvtSXafPmh4KV]{Shambling Horror}</em> focus spell. Your focus pool increases by 1 Focus Point.</p>
------ Description (es) ------
<p>La mayoría de las culturas veneran los cuerpos de los difuntos, velando los restos mortales de sus compañeros según la tradición formada generaciones antes. Tales costumbres parten de una conclusión común: una vez que el espíritu que lo habitaba ha pasado al cementerio, el cascarón vacío de un cadáver no tiene ningún propósito más allá de su eventual retorno a los elementos que lo formaron. Usted sabe que no es así. Como recipientes que una vez albergaron almas inmortales, los cadáveres encierran un gran poder y potencial, materiales de construcción perfectos para creación de maravillas insuperables. Como reanimador, has elegido centrar tu estudio de las artes nigrománticas en la transformación de la carne muerta en innumerables variedades de muertos vivientes, desde los más humildes cadáveres arrastrando los pies y frágiles esqueletos hasta abominaciones de espantoso esplendor apenas concebidas por las mentes mortales más fanáticas -o brillantes-.</p> <p><strong><strong>Muertos vivientes</strong>.
<p><strong>Destrezas adicionales</strong> 4ª @UUID[Compendium.pf2e.feats-srd.xSYkYRKlSyLzPrH1]{Convicción eterna}; 12º @UUID[Compendium.pf2e.feats-srd.PxBQ4JdaPS2KTAG7]{Necromancer's Visage}; 14º @UUID[Compendium.pf2e.feats-srd.wnrlBkwVr8BSVAZt]{Sepulchral Sublimation}</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.5Cm2TYHzoO2DbQNM]{Reanimador Dedicación}# Feat 2</h2>
<p><strong>Requisitos previos</strong> capaz de lanzar Reanimar a los muertos con una ranura de hechizo</p>
<hr />
<p>Has dedicado tus estudios al arte de criar y comandar muertos vivientes. Si eres un lanzador de conjuros espontáneo con <em>@UUID[Compendium.pf2e.spells-srd.9WGeBwIIbbUuWKq0]{Animar a los muertos}#</em> en tu repertorio, se convierte en un conjuro de signatura además de tus conjuros de signatura habituales. Si eres un lanzador de conjuros preparado con Reanimar a los muertos en tus conjuros conocidos, libro de conjuros o similares, puedes dedicar 10 minutos a Contemplar la no muerte para reemplazar uno de los conjuros que tengas preparados en tus ranuras de conjuros por un conjuro de Reanimar a los muertos del mismo nivel. Además, si eres capaz de designar como objetivo los restos casi intactos de un tipo apropiado de criatura muerta cuando lances animar a los muertos, el muerto viviente que animes gana un bonificador +1 de situación a las tiradas de ataque, CA, tiradas de salvación y chequeos de habilidad mientras dure animar a los muertos.</p> <p>
<p><strong>Especial</strong> No puedes seleccionar otra proeza de dedicación hasta que hayas ganado otras dos proezas del arquetipo de reanimador.</p> <p>Especial</strong>.
<h2>@UUID[Compendium.pf2e.feats-srd.PjsIiVM7yI0XgaFi]{Secretos Mortales} Feat 6</h2>
<p><strong>Requisitos previos</strong> Dedicación de reanimador</p>
<hr />
<p>Ningún medio de crear o gobernar a los muertos vivientes está fuera de tu alcance, incluso los de tradiciones mágicas que no son la tuya. Aprendes el <em>@UUID[Compendium.pf2e.spells-srd.DLFupJuCfzyLCQcO]{Ojos de los muertos}</em> o <em>@UUID[Compendium.pf2e.spells-srd.Cd6Crl4wpQaMSYrF]{Subyugar muertos vivientes}</em> conjuro de foco. Si aún no tienes uno, ganas una reserva de foco de 1 Punto de Foco, que puedes Reenfocar meditando sobre los restos terrenales de una criatura sensible muerta. Las reglas para los conjuros de foco aparecen en la página 300 del Core Rulebook. Los conjuros de foco concedidos por el arquetipo de reanimador son de la misma tradición que los utilizados para cumplir el prerrequisito del arquetipo.</p> <p><strong>Puntos de foco</strong>.
<p><strong>Especial</strong> Puedes seleccionar esta proeza más de una vez. Cada vez, aprendes un conjuro diferente y tu reserva de foco aumenta en 1 Punto de Foco.</p> <p><strong>Especial</strong>.
<h2>@UUID[Compendium.pf2e.feats-srd.reoylyGMDPl7H6L5]{Macabro Virtuoso} Feat 6</h2>
<p><strong>Requisitos previos</strong> Dedicación al Reanimador; experto en Arcanos, Ocultismo o Religión</p> <p>.
<hr />
<p>Cualquier nigromante puede crear zombis y esqueletos, pero tú conoces los secretos que se esconden tras la creación de monstruosidades muertas vivientes mucho más avanzadas. Elaboras los <em>@UUID[Compendium.pf2e.spells-srd.c3b6LdLlQDPngNIb]{Crear muertos vivientes}</em> rituales para crear dos tipos de muertos vivientes comunes para los que cumples los prerrequisitos. (Tu GM puede darte acceso a tipos adicionales de muertos vivientes.) No puedes enseñar estos rituales a nadie más y no puedes participar en ninguno de los dos rituales mientras permitas que otra persona actúe como lanzador principal a menos que también conozca el ritual. Cuando alcances un nuevo nivel, puedes cambiar cualquiera de estos rituales, o ambos, a un tipo diferente de muerto viviente para el que ahora cumplas los prerrequisitos.</p> <p>
<p>Cuando actúes como lanzador primario, puedes elaborar todos los rituales de crear muertos vivientes en 4 horas en lugar de 1 día y obtienes un bonificador +2 de circunstancia a tu chequeo primario. También puedes hacer el ritual sin la ayuda de un lanzador secundario, en cuyo caso intentas el chequeo secundario.</p> <p><strong>Creación de muertos vivientes</strong>.
<p><strong>Especial</strong> Puedes seleccionar esta proeza más de una vez. Cada vez, aprendes los rituales para crear dos tipos más de criaturas muertas vivientes.</p> <p><strong>Especial</strong>.
<h2>@UUID[Compendium.pf2e.feats-srd.8cq6NO087Te3P9yw]{Bonds of Death} Feat 8</h2>
<p><strong>Requisitos previos</strong> Dedicación de reanimador</p> <p>Requisitos previos</strong>.
<p><strong>Frecuencia</strong> una vez al día</p>
<p><strong>Requisitos</strong> Has lanzado Reanimar a los muertos este turno.</p>
<hr />
<p>Te balanceas con los movimientos de tus conjuros que animan a los muertos, canalizando tu poder para sostener dos al mismo tiempo. Mantienes tu lanzamiento anterior de Reanimar a los muertos, uniendo la energía nigromántica de los dos conjuros con un hilo metafísico. En asaltos posteriores, puedes Mantener ambos conjuros de Reanimar a los muertos con una única acción de Mantener un conjuro. Este beneficio dura hasta que cualquiera de los dos conjuros termine.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.QHh442n2CEtJr23B]{Los mayores secretos de la muerte} Proeza 10</h2>
<p><strong>Requisitos previos</strong> Secretos Mortales</p>
<hr />
<p>Tus secretos de muerto viviente se hacen aún más fuertes. Aprendes el <em>@UUID[Compendium.pf2e.spells-srd.qzsQmpiQodHBBWYI]{Sustento maligno}</em> o el <em>@UUID[Compendium.pf2e.spells-srd.2YIr0S2Gt14PMMQp]{Sepultura aferrante}</em> conjuro de foco. Tu reserva de foco aumenta en 1 punto.</p> <p
<p><strong>Especial</strong> Puedes seleccionar esta proeza más de una vez. Cada vez, aprendes un conjuro diferente y tu reserva de foco aumenta en 1 Punto de Foco.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.178rqdgJBF9Rl0Gi]{Maestro de los Muertos} Proeza 12</h2>
<p><strong>Requisitos previos</strong> Secretos de la muerte</p>
<hr />
<p>Has alcanzado la cúspide del Elaborar del reanimador: la habilidad de levantar casi cualquier cadáver o esqueleto como una horripilante burla de la criatura que una vez fue. Aprendes el <em>@UUID[Compendium.pf2e.spells-srd.Z82DvtSXafPmh4KV]{Shambling Horror}</em> conjuro de foco. Tu reserva de foco aumenta en 1 Punto de Foco.</p> <p>
