Journal: Archetypes
Name: Living Monolith
Nombre: Monolito Viviente
Estado: auto-trad

------ Description (en) ------
<p>You have delved into ancient sphinx magic to imbue your body and soul with the patience and strength of stone, as you work to create a special magical ka stone to finalize your oaths.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.c4ao7b2T92fiM8jR]{Living Monolith Dedication} Feat 2</h2>
<div><strong>Prerequisites</strong> Ancient Osiriani and Sphinx languages, trained in Crafting</div>
<div><strong>Access</strong> You are from the Golden Road region.</div>
<hr />
<p>You've begun to inscribe a magical stone called a ka stone that you will some day tie to your soul. You gain knowledge of Ancient Osirion and a connection to your nascent ka stone. If you fail a recovery check while dying, your dying condition does not increase; if you critically fail, your dying condition increases by only 1. You become trained in Ancient Osirion Lore, or expert if you were already trained.</p>
<p><strong>Special</strong> You cannot select another dedication feat until you have gained two other feats from the living monolith archetype.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.CZQgH17ZxoBiVXLa]{Ka Stone Ritual} Feat 4</h2>
<p><strong>Prerequisites</strong> Living Monolith Dedication, a sphinx or living monolith with this feat performs a ritual with you</p>
<hr />
<p>You inscribe your true name on your ka stone, as well as oaths to gods and pharaohs, and embed it in your forehead in a special ritual with a sphinx or with a living monolith who already has this feat. The ka stone is an invested magic item that you automatically invest each day. It can't be removed without your permission, nor can it be dispelled, and you can never lose investiture in the ka stone. Its Bulk is negligible.</p>
<p>The ka stone grants you a +1 item bonus to saves against death effects and negative effects, which increases to +2 at 8th level, +3 at 14th level, and +4 at 20th level.</p>
<p><strong>Activate</strong> <span class="pf2-icon">D</span> (envision), or a different activation if otherwise specified</p>
<p><strong>Frequency</strong> a number of times each day equal to the number of class feats you have from the Living Monolith archetype</p>
<hr />
<p><strong>Effect</strong> You cast enlarge on yourself or use one of the other activated abilities granted by a later Living Monolith feat.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.CoVBrlyMToANvt2v]{Stone Blood} Feat 6</h2>
<p><strong>Prerequisites</strong> Ka Stone Ritual</p>
<hr />
<p>You can selectively stop your bleeding with ease. Reduce the DC of flat checks to stop @UUID[Compendium.pf2e.conditionitems.lDVqvLKA6eF3Df60]{Persistent Bleed Damage} you have from 15 to 10, and you can use a single action that has the concentrate trait to gain an early flat check without physically binding the wounds. You recover naturally from the drained condition twice as quickly as normal.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.7vOVPzsVuyE5a3Rp]{Fortified Flesh} Feat 8</h2>
<p><strong>Prerequisites</strong> Ka Stone Ritual</p>
<hr />
<p>Your flesh takes on the hardness of stone. You gain resistance to physical damage (except adamantine) equal to your number of class feats from the Living Monolith archetype.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.nDNmqez9McmrjBAV]{Attunement to Stone} Feat 10</h2>
<p><strong>Prerequisites</strong> Ka Stone Ritual</p>
<hr />
<p>You become attuned to the stone around you. When in contact with a stone surface, you gain tremorsense (imprecise) 5 feet along that surface, and you can activate your ka stone to cast meld into stone.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.YidYY7k2gvny9eSY]{Judgement of the Monolith} Feat 12</h2>
<p><strong>Prerequisites</strong> Ka Stone Ritual</p>
<hr />
<p>You can use the oaths bound in your ka stone to compel the truth from the living and the dead. You can activate your ka stone to target a single living creature, causing that creature to experience the effects of being in a zone of truth. You can also activate it with a 10-minute activation (envision) to cast talking corpse.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.llawV63qzdynbOkx]{Stone Communion} Feat 14</h2>
<p><strong>Prerequisites</strong> Ka Stone Ritual</p>
<hr />
<p>You gain a unique communion with the earth and stones. You learn the Terran language and you can Activate your ka stone with a 10-minute activation (envision) to cast stone tell.</p>
------ Description (es) ------
<p>Has ahondado en la antigua magia de las esfinges para imbuir tu cuerpo y tu alma con la paciencia y la fuerza de la piedra, mientras trabajas para elaborar una piedra ka mágica especial para finalizar tus Juramentos.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.c4ao7b2T92fiM8jR]{Dedicación al monolito viviente} Hazaña 2</h2>
<div><strong>Requisitos previos</strong> Lenguas osiriani y esfinge antiguas, entrenado en Elaborar</div>
<div><strong>Acceso</strong> Eres de la región de El Camino Dorado.</div>
<hr />
<p>Has comenzado a inscribir una piedra mágica llamada piedra ka que algún día atarás a tu alma. Obtienes conocimientos de Osirion Antiguo y una conexión con tu piedra ka naciente. Si fallas un chequeo de recuperación mientras mueres, tu estado negativo no aumenta; si fallas críticamente, tu estado negativo sólo aumenta en 1. Te conviertes en un experto en Osirion Antiguo, o en un experto si ya estabas entrenado.
<p><strong>Especial</strong> No puedes seleccionar otra proeza de dedicación hasta que hayas obtenido otras dos proezas del arquetipo monolito viviente.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.CZQgH17ZxoBiVXLa]{Ka Stone Ritual} Feat 4</h2>
<p><strong>Requisitos previos</strong> Dedicación de monolito viviente, una esfinge o monolito viviente con esta proeza realiza un ritual contigo</p>
<hr />
<p>Inscribes tu verdadero nombre en tu piedra ka, así como juramentos a dioses y faraones, y la incrustas en tu frente en un ritual especial con una esfinge o con un monolito viviente que ya tenga esta proeza. La Piedra mágica es un objeto mágico investido que inviertes automâticamente cada dûa. No se puede quitar sin su permiso, ni puede ser disipado, y nunca se puede perder investidura en la piedra ka. Su bulto es insignificante.
<p>La piedra ka te otorga un bonificador +1 de objeto a las salvaciones contra efectos de muerte y efectos negativos, que aumenta a +2 a 8º nivel, +3 a 14º nivel y +4 a 20º nivel.</p> <p
<p><strong>Activación</strong> <span class="pf2-icon">D</span> (visualizar), o una activación diferente si se especifica lo contrario</p>
<p><strong>Frecuencia</strong> un número de veces cada día igual al número de proezas de clase que tengas del arquetipo Monolito viviente</p> <p>.
<hr />
<p><strong>Efecto</strong> Lanzas agrandar sobre ti mismo o utilizas una de las otras habilidades activadas otorgadas por una proeza de Monolito Viviente posterior.</p> <p><strong>Efecto</strong>.
<h2>@UUID[Compendium.pf2e.feats-srd.CoVBrlyMToANvt2v]{Sangre de piedra} Feat 6</h2>
<p><strong>Requisitos previos</strong> Ka Ritual de Piedra</p>
<hr />
<p>Puedes detener selectivamente tu sangrado con facilidad. Reduce la DC de los chequeos planos para detener el @UUID[Compendium.pf2e.conditionitems.lDVqvLKA6eF3Df60]{Daño por sangrado persistente} que tengas de 15 a 10, y puedes usar una única acción que tenga el rasgo concentrado para ganar un chequeo plano temprano sin ligar físicamente las heridas. Te recuperas de forma natural del estado negativo/a el doble de rápido de lo normal.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.7vOVPzsVuyE5a3Rp]{Fortified Flesh} Feat 8</h2>
<p><strong>Requisitos previos</strong> Ka Stone Ritual</p>
<hr />
<p>Tu carne adquiere la dureza de la piedra. Ganas resistencia al daño físico (excepto al adamantino) igual a tu número de proezas de clase del arquetipo Monolito viviente.</p> <p><strong>Dureza de piedra</strong>.
<h2>@UUID[Compendium.pf2e.feats-srd.nDNmqez9McmrjBAV]{Attunement to Stone} Feat 10</h2> <p><strong>Preferencias de clase</strong>.
<p><strong>Requisitos previos</strong> Ka Ritual de Piedra</p>
<hr />
<p>Te sintonizas con la piedra que te rodea. Cuando estás en contacto con una superficie de piedra, obtienes sentido del temblor (impreciso) a 1,5 m a lo largo de esa superficie, y puedes activar tu piedra ka para lanzar fundirte con la piedra.</p> <p><strong>Ritual de la piedra ka</strong></strong>.
<h2>@UUID[Compendium.pf2e.feats-srd.YidYY7k2gvny9eSY]{Juicio del Monolito} Hazaña 12</h2>
<p><strong>Requisitos previos</strong> Ritual de la piedra Ka</p>
<hr />
<p>Puedes utilizar los juramentos ligados a tu piedra ka para obligar a decir la verdad a vivos y muertos. Puedes activar tu piedra ka para designar como objetivo a una sola criatura viva, haciendo que esa criatura experimente los efectos de estar en una zona de verdad. También puedes activarla con una activación de 10 minutos (visualizar) para lanzar cadáver parlante.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.llawV63qzdynbOkx]{Comunión de Piedra} Feat 14</h2>
<p><strong>Requisitos previos</strong> Ka Ritual de Piedra</p>
<hr />
<p>Ganas una comunión nica con la tierra y las piedras. ¡Aprendes el idioma terran y puedes Activar tu piedra ka con una activación de 10 minutos (visualizado) para lanzar piedra parlante.</p> <p><strong></strong></p> <p><strong></strong></p> <p><strong>Ritual de la piedra parlante</strong></p> <p><strong></p> <p><strong>Ritual de la piedra parlante!
