Name: Farmer
Nombre: Granjero
Estado: auto-trad

------ Description (en) ------
<p>Workers of the fields, vineyards, and orchards of the world, farmers are known for their rugged endurance and their skill with both plants and animals.</p>
<hr />
<p>Every day, laborers perform backbreaking physical work.</p>
------ Description (es) ------
<p>Trabajadores de los campos, viñedos y huertos del mundo, los granjeros son conocidos por su resistente resistencia y su habilidad tanto con las plantas como con los animales.</p> <p>Los granjeros son conocidos por su resistencia y su habilidad tanto con las plantas como con los animales.
<hr />
<p>Todos los días, los braceros realizan un trabajo físico agotador.</p> <p>
