Name: Purple Worm
Nombre: Gusano Púrpura
Estado: auto-trad

------ Data ------
SensesEN: darkvision, tremorsense (imprecise) 100 feet
SensesES: visión en la oscuridad, sentido del temblor (impreciso) 100 pies.
------ Description (en) ------
<p>The purple worm is the most common and infamous of the cave worms, a much-feared monster wandering the twisting tunnels of the Darklands that is capable of carving out entire cave systems. Tunnels bored by a purple worm don't always last long after these creature's passage, and areas where they nest are maddening mazes of passageways that lead nowhere, yet navigating the labyrinth to find the worm's central nest often yields amazing treasures left behind by the worm's prior victims.</p>
<hr />
<p>Cave worms are gigantic scavengers that bore through the depths of the world, eating whatever material they find. Named for their distinctive colorations, these worms are ravenous and display overwhelming destructive capabilities. Cave worms of different colors and abilities lurk in the more remote corners of the world-tales speak of white worms that dwell within immense glaciers or icebergs and gray worms that burrow through the boneyards of long-forgotten ruins, to name a few.</p>
------ Description (es) ------
<p>El gusano púrpura es el más Común e infame de los gusanos de las cavernas, un monstruo muy temido que vaga por los retorcidos túneles de las Tierras Oscuras y que es capaz de excavar sistemas de cuevas enteros. Los túneles horadados por un gusano púrpura no siempre duran mucho después de su paso, y las zonas donde anidan son enloquecedores laberintos de pasadizos que no llevan a ninguna parte, aunque navegar por el laberinto para encontrar el nido central del gusano a menudo da lugar a increíbles tesoros dejados atrás por las víctimas anteriores del gusano.</p> <p><strong>Gusanos de las cavernas</strong>.
<hr />
<p>Los gusanos de las cavernas son gigantescos carroñeros que recorren las profundidades del mundo, comiendo cualquier material que encuentran. Llamados así por sus distintivas coloraciones, estos gusanos son voraces y muestran una capacidad destructiva abrumadora. Gusanos cavernícolas de diferentes colores y habilidades acechan en los rincones más remotos del mundo: los cuentos hablan de gusanos blancos que habitan dentro de inmensos glaciares o icebergs y gusanos grises que escarban en los cementerios de ruinas olvidadas hace mucho tiempo, por nombrar unos pocos.</p> <p>
