Name: Wight
Nombre: Wight
Estado: auto-trad

------ Data ------
HPDetailsEN: negative healing
HPDetailsES: curación negativa
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>Wights are undead humanoids that, much like wraiths, can drain the life from living creatures with but a touch. They arise as a result of necromantic rituals, especially violent deaths, or the sheer malevolent will of the deceased.</p>
<p>As many types of wights exist as types of people from which they might be created. Hulking brutes, skittering sneaks, and cunning tinkers all make for different wights with different niches to fill. Environment, too, plays a part in determining a wight's special abilities and defenses. Frost wights, for instances, can be found in the parts of the world where exposure is a common end. Regardless, wights typically haunt burial grounds, catacombs, or other places of the dead. But their hunger is targeted toward the living-those individuals who remind them of the shackles of mortality and whom they feel compelled to "free" to the state of undeath.</p>
<p>A single wight can wreak a lot of havoc if it is compelled to rise from its tomb. Because creatures slain by wights become wights as well, all it takes is a single wight and a handful of unlucky graveyard visitors to create a veritable horde of these undead. Thus, canny priests and adventurers know that the best solution to a wight problem is swift and total eradication. Care must be taken, though, to destroy wight spawn before attempting to destroy the parent wight, for spawn without a master gain the ability to create spawn of their own.</p>
<p>Durable and sustained as they are by negative energy, wights can last in harsh environments without decaying the way some lesser undead do. They might dwell in high mountain passes, sealed passageways, or submerged in bogs or lakes for decades or even centuries before the passage of an unsuspecting traveler rouses them from their rest.</p>
------ Description (es) ------
<p>Los Wights son humanoides muertos vivientes que, al igual que los espectros, pueden drenar la vida de los seres vivos con sólo un toque. Surgen como resultado de rituales nigrománticos, muertes especialmente violentas, o por la pura voluntad malévola del difunto.</p> <p>Los muertos vivientes son un tipo de humanoide no muerto.
<p>Existen tantos tipos de wights como tipos de personas a partir de los cuales pueden ser creados. Brutos corpulentos, Zafarras escurridizos y astutas manitas, todos ellos forman diferentes wights con diferentes nichos que llenar. El entorno también influye a la hora de determinar las habilidades especiales y defensas de un wight. Los Gélidas, por ejemplo, pueden encontrarse en las partes del mundo donde la exposición es un fin común. En cualquier caso, los wight suelen frecuentar cementerios, catacumbas u otros lugares de los muertos. Pero su hambre está designada como objetivo hacia los vivos, aquellos individuos que les recuerdan los grilletes de la mortalidad y a los que se sienten obligados a "liberar" al estado de no-muerte.</p> <p>
<p>Un solo wight puede causar muchos estragos si se ve obligado a levantarse de su tumba. Dado que las criaturas asesinadas por los wights también se convierten en wights, basta con un solo wight y un puñado de desafortunados visitantes del cementerio para crear una auténtica horda de estos muertos vivientes. Por ello, los sacerdotes y aventureros astutos saben que la mejor solución a un problema de wight es la erradicación rápida y total. Sin embargo, hay que tener cuidado de destruir a los engendros de wight antes de intentar destruir al wight padre, ya que los engendros sin amo adquieren la capacidad de crear engendros propios.</p> <p>Los wight son una especie de monstruos que se alimentan de la sangre de sus congéneres.
<p>Duraderos y sostenidos por energia negativa, los wight pueden durar en ambientes dificiles sin decaer como algunos muertos vivientes menores. Pueden habitar en pasos de alta montaña, pasadizos sellados o sumergidos en ciénagas o lagos durante décadas o incluso siglos antes de que el paso de un viajero desprevenido los despierte de su descanso.</p> <p>Los wights son capaces de sobrevivir en entornos hostiles sin descomponerse como lo hacen otros no muertos menores.
