Parent Name: Flooding Room
Name: Rushing Water
Nombre: Embestida de agua
Estado: auto-trad

------ Description (en) ------
<p><strong>Trigger</strong> The secret door to the west or any trapdoor is opened.</p>
<hr />
<p><strong>Effect</strong> The 12 ceiling trapdoors open along with the two secret doors to the cyclops zombie alcoves, releasing river water and zombies into the room. Any creature standing in the central 40-by-40 foot section of the main room must attempt a @Check[type:reflex|dc:28] save; the trap then rolls initiative.</p>
<hr />
<p><strong>Critical Success</strong> The creature takes no damage.</p>
<p><strong>Success</strong> The creature takes [[/r (1d10+6)[bludgeoning]]] damage from the cascade of water.</p>
<p><strong>Failure</strong> The creature takes [[/r (2d10+13)[bludgeoning]]] damage from the cascade of water.</p>
<p><strong>Critical Failure</strong> The creature takes [[/r (2d10+13)[bludgeoning]]] damage from the cascade of falling water and is knocked @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{Prone}.</p>
------ Description (es) ------
<p><strong>Desencadenante</strong> La puerta secreta del oeste o cualquier trampilla se abre.</p>
<hr />
<p><strong>Efecto</strong> Las 12 trampillas del techo se abren junto con las dos puertas secretas de las alcobas de zombis cíclopes, liberando agua de río y zombis en la sala. Cualquier criatura que se ponga de pie en la sección central de 40 por 40 pies de la sala principal debe intentar una salvación @Check[type:reflex|dc:28]#; la trampa tira entonces iniciativa.</p> <p>
<hr />
<p><strong>Éxito crítico</strong> La criatura no recibe daño.</p> <p><strong>Éxito crítico</strong>.
<p><strong>Éxito</strong> La criatura recibe [[/r (1d10+6)[bludgeoning]]] de daño de la cascada de agua.</p> <p><strong>Fracaso</strong>.
<p><strong>Fallo</strong> La criatura recibe [[/r (2d10+13)[bludgeoning]]] de daño de la cascada de agua.</p>
<p><strong>Fallo crítico</strong> La criatura recibe [[/r (2d10+13)[bludgeoning]]] de daño de la cascada de agua que cae y queda tumbada @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{Prone}#.</p>
